{
  "name": "arbre-o-matic",
  "version": "0.2.0",
  "description": "Genealogical fan generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianCassayre/Arbre-o-matic.git"
  },
  "keywords": [
    "gedcom",
    "genealogy",
    "visualization"
  ],
  "author": "Florian Cassayre (https://florian.cassayre.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlorianCassayre/Arbre-o-matic/issues"
  },
  "homepage": "https://arbre.cassayre.me",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development && webpack --mode development",
    "dev:watch": "set NODE_ENV=development && webpack --mode development --watch",
    "build": "set NODE_ENV=production && webpack -p",
    "prod": "npm run build",
    "start": "set NODE_ENV=development && webpack-dev-server --mode development --open",
    "watch": "npm run dev:watch",
    "lint": "eslint assets/scripts/*.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "blob-stream": "^0.1.3",
    "bootstrap": "^5.3.3",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-select": "^1.14.0-beta3",
    "bootstrapv5-colorpicker": "^0.0.2",
    "core-js": "^3.35.1",
    "d3": "^7.8.5",
    "jquery": "^3.5.1",
    "panzoom": "^8.7.5",
    "parse-gedcom": "^1.0.5",
    "pdfkit": "^0.10.0",
    "popper.js": "^1.16.1",
    "seedrandom": "^3.0.5",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-search-and-replace": "^1.0.1",
    "brfs": "^2.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "i18n-webpack-plugin": "^1.0.0",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.6.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "raw-loader": "^3.1.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "~1.64.2",
    "sass-loader": "^7.1.0",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.23.1",
    "transform-loader": "^0.2.4",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  }
}
