{
  "common": {
    "is_plural": "function(c){return c !== 1;}",
    "new": "New",
    "loading_ellipsis": "Loading...",
    "please_wait": "Please wait a few seconds.",
    "other_services": "Other apps",
    "beta_capital": "BETA",
    "help": "Help",
    "close": "Close",
    "export": "Export",
    "print_ellipsis": "Print...",
    "download": "Download",
    "none": "None",
    "contact": "Contact",
    "news": "News",
    "show_more_ellipsis": "Show more...",
    "and": "and",
    "or": "or",
    "no_result": "No result",
    "previous": "Previous",
    "next": "Next",
    "to": "to",
    "language": "Language"
  },

  "home": {
    "title": "Free genealogical tools and services",
    "arbreomatic": {
      "image_alt": "Arbre-o-matic cover",
      "title": "Arbre-o-matic",
      "description": "Tool to design genealogical fans."
    },
    "insee": {
      "image_alt": "INSEE cover",
      "title": "French register of deceased persons",
      "description": "Search among all the persons of French nationality who died after 1970."
    }
  },

  "arbreomatic": {
    "title": "Arbre-o-matic",
    "description": "Genealogical fan geneator",
    "gedcom_file": "Gedcom file",
    "privacy": "No data is sent to the server: everything takes place in your web browser",
    "special_characters": {
      "title": "Some characters do not display correctly ?",
      "text": "When exporting your data from the software of platform, please check that the Gedcom file encoding is set to <strong>UTF-8</strong>. This tool <em>does not support</em> extended ASCII."
    },
    "load_gedcom": "Load your Gedcom file",
    "or_try_sample": "or use our Gedcom sample file",
    "sample_files": "Gedcom samples",
    "choose_sample_below": "If you do not own a Gedcom file or simply want to test the service you may load an existing one from the list below:",
    "sample_files_list": {
      "american_presidents": "American Presidents family",
      "royal92": "European Royal family (Royal92)",
      "shakespeare": "Shakespeare family",
      "bach": "Bach family"
    },
    "great_thanks_to": "Sincere thanks to",
    "root": "Root",
    "choose_root": "Select the root individual",
    "print_or_download": "Print or download your family tree in the desired format",
    "vector_formats": "Vector formats",
    "raster_formats": "Raster format",
    "file_type_list": {
      "pdf_watermark": "PDF with watermark (immediate download)",
      "pdf": "PDF",
      "svg": "SVG",
      "png_transparent": "Transparent PNG",
      "png_white_background": "PNG (white background)"
    },
    "click_to_load_ellipsis": "Click to load a Gedcom file...",
    "or_drag_and_drop": "or drag and drop a file",
    "zoom_in": "Zoom in",
    "zoom_out": "Zoom out",
    "zoom_reset": "Center",
    "full_screen_toggle":"Full Screen",
    "use_mouse": "Use the mouse to browse the preview",
    "informations": "Informations",
    "generation_count": "Generation count:",
    "dates_format": "Dates format :",
    "date_yyyy": "YYYY",
    "date_ddmmyyyy": "DD/MM/YYYY",
    "display_invalid_dates": "Display invalid dates anyway",
    "places_format": "Places format:",
    "places_format_list": {
      "full": "Display the entire place",
      "city_only": "Only display the town",
      "nothing": "Don't show places"
    },
    "display_marriages": "Display marriages",
    "names_order": "Names order:",
    "names_order_list": {
      "given_surname": "Given name(s) then surname(s)",
      "surname_given": "Surname(s) then given name(s)"
    },
    "names_to_display": "Given names to display:",
    "names_to_display_list": {
      "all": "All",
      "first": "First one only"
    },
    "substitute_missing_events": "Substitute missing events",
    "substitute_missing_events_hint": "Use the baptism when the birth is not specified",
    "recent_people": "Contemporary people",
    "informations_to_hide": "Informations to hide:",
    "informations_to_hide_list": {
      "none": "None",
      "events": "Event only",
      "all_but": "Everything besides the root individual name",
      "all": "Everything without any exceptions"
    },
    "affected_generations": "Affected generations:",
    "format": "Format",
    "display_empty_boxes": "Display empty boxes",
    "fan_angle": "Fan angle (in degrees):",
    "choose_an_angle": "Choose a value.",
    "chronology": "Chronology",
    "adapt_text_layout": "Adapt the text orientation",
    "annotations": "Annotations",
    "primary_title": "Primary title (optional):",
    "measurements": "Measurements",
    "title_title": "Title",
    "title_size": "Title's size:",
    "title_margin": "Title's margin:",
    "strokes": "Strokes",
    "stroke_weight": "Strokes weight:",
    "box_sizes": "Box sizes",
    "box_sizes_list": {
      "generation_1": "Generation 1:",
      "generation_2_4": "Generations 2 to 4:",
      "generation_5_8": "Generations 5 to 8:",
      "generation_9_plus": "Generation 9 and beyond:"
    },
    "raster_size": "Size of the raster file",
    "width_pixels": "Width (pixels):",
    "colors": "Colors",
    "individual_box": "Individual box:",
    "marriage_box": "Marriage box:",
    "automatic_text_contrast": "Automatic text contrast",
    "dynamic_coloring": "Dynamic coloring:",
    "dynamic_coloring_list": {
      "disabled": "Disabled",
      "gender": "Gender",
      "generation": "Generation",
      "age_at_death": "Age at death",
      "age_at_marriage": "Age at marriage",
      "birth_date": "Birth date",
      "birth_town": "Birth town",
      "birth_department": "Birth state",
      "surname": "Surname",
      "can_sign": "Can sign",
      "occupation": "Occupation",
      "children_count": "Children count"
    },
    "color_list": {
      "color_1": "Color 1:",
      "color_2": "Color 2:"
    },
    "min_value": "Minimum value:",
    "max_value": "Maximum value:",
    "automatic_palette": "Automatic color palette",
    "random_assignment": "Random color assignment",
    "color_saturation": "Saturation",
    "color_value": "Value",
    "custom_palette": "Custom color palette (soon)",

    "newsletter": "Newsletter",
    "get_informed": "Get informed of the new features:",
    "email_address": "E-mail address",
    "example_email": "address@example.com",
    "subscribe": "Subscribe",
    "for_any_suggestion": "If you have any question, suggestion or bug report:",
    "a_contact_form_is_available": "a contact form is available here",
    "feedback_is_appreciated": "Your feedback is greatly appreciated!",

    "done_by": "Designed and hosted by",
    "inspired_by": "Model inspired by",
    "diagram_made_with": "Diagram made with",
    "printing_with": "; printing with",
    "interface_with": "; user-interface with",
    "to_be_used_with": "To be used with a modern web browser",
    "source_code_on": "Source code on GitHub",
    "an_error_occurred": "An error occurred",
    "your_browser_is_incompatible": "Sadly your browser is not compatible.",

    "cannot_read_this_file": "Couldn't interpret this file",
    "no_individual_selected": "No individual selected",
    "genealogy": "Genealogy",
    "genealogical_fan": "Genealogical fan",
    "discover_fan": "Click here to discover the genealogical fan"
  },

  "insee": {
    "title": "French register of deceased persons",
    "description": "Instantly search among 25 millions records",
    "search_in": "Instantly query the database of French persons deceased after <strong>1970</strong>:",
    "surname_hint": "Surname(s) (required)",
    "surname_required": "You must specify at least one name",
    "name_hint": "Given name(s)",
    "search": "Search",
    "birth": "Birth",
    "death": "Death",
    "year_between": "Between",
    "year_in": "In",
    "starting_year": "Starting year",
    "starting_short": "Start",
    "ending_year": "Ending year",
    "ending_short": "End",
    "exact_year": "Exact year",
    "exact_short": "Year",
    "increasing": "Increasing",
    "decreasing": "Decreasing",
    "reset": "Reset",
    "search_produced_warnings": "Your query produced the following warnings:",
    "permalink_to_this": "Permalink to this search query",
    "exportation_only_available": "Exportation is only available to queries producing less than 100 results",
    "available_formats": "Available formats",
    "csv_format": "CSV format",
    "results_per_page": "Results per page:",
    "try_different_query": "Try to modify your query",
    "person": {
      "gender": "Gender",
      "surname": "Surnames",
      "given": "Given names",
      "event": "Event",
      "date": "Date",
      "place": "Place"
    },
    "server_message": "Server message",
    "the_database_contains": "The database contains",
    "records": "records",
    "general_informations": "General informations",
    "informations": {
      "disclaimer": "This service relies on data provided by INSEE but is not affiliated with the institution.",
      "introduction": "Principle",
      "introduction_body": "In order to search for a record you must enter at least one surname. The other fields may help you refine the results but are not required.",
      "names": "Names",
      "names_body": "The order in which you specify the names does not matter. Only the records that match the names are returned (but these records can contain other names that you did not include).",
      "places": "Places",
      "places_body": "You may also select a location (town, department, region or country), in this case all the records that occurred at this location will be returned. The old town names are written in parenthesis, followed by the current town name.",
      "dates": "Dates and sorting",
      "dates_body": "Finally it is also possible to search with a specific date or a time interval (open or closed). The data will be be sorted according to the dates of the specified event kind.",
      "warnings": "Warnings",
      "warnings_body_1": "This database relies on the data provided by INSEE, it may contain missing or erroneous entries. Please do not report errors in the data.",
      "warnings_body_2": "The accentuation of the given names is not necessarily correct.",
      "warnings_body_3": "Some locations could not be collected and are thus not displayed."
    },
    "made_and_hosted_by": "Designed and hosted by",
    "contact": "contact",
    "not_affiliated": "Not affiliated with INSEE",
    "source_data": "source of the data",
    "api": "API",
    "source_code_on": "Source code on GitHub",
    "api_title": "Application programming interface (API)",
    "api_can_be_used": "The service may also be used through the mean of its API, which is described here.",
    "generals": "General",
    "endpoint_is": "The root domain is the following:",
    "results_are_returned": "The results are returned in json format.",
    "no_authentication_required": "Authentication is not needed; access is free and does not require a token.",
    "soft_limitations": "For the good operation of the services you are asked to avoid abusing the API: please try to stay below 3600 requests per hour and per ip address.",
    "user_agent": "You are also encouraged to use an explicit <code>User-Agent</code> field (even if this is not mandatory).",
    "records_querying": "Records querying",
    "records_querying_description": "Performs a query among the individual records.",
    "method": "Method",
    "method_fields": {
      "parameter": "Parameter",
      "description": "Description",
      "value_type": "Value type",
      "default_value": "Default value"
    },
    "parameter_types": {
      "string": "String",
      "positive_integer": "Positive integer",
      "year": "Year",
      "integer_from": "Integer from",
      "required": "(required parameter)"
    },
    "method_persons": {
      "surname": "Surname(s)",
      "given": "Given name(s)",
      "place_id": "Place identifier",
      "event_type": "Event kind",
      "after_year": "Lower bound on the year",
      "before_year": "Upper bound on the year",
      "order": "Sorting order",
      "offset": "Offset",
      "limit": "Limit"
    },
    "see_below": ": see below.",
    "example": "Example:",
    "places_querying": "Place querying",
    "places_querying_description": "Performs a query among the available places.",
    "method_places": {
      "search": "Search"
    },
    "geographical_stats": "Geographical statistics",
    "geographical_stats_description": "Gather geographical statistics for a search query.",
    "time_stats": "Annual statistics",
    "time_stats_description": "Gather annual statistics for a search query.",

    "none_selected_text": "Place (town, department, region or country)",
    "no_place_found": "No matching place found",
    "place_kind": "Town, department, region or country",
    "result": "result",
    "results": "results",
    "page": "Page",
    "of": "of",
    "warnings": {
      "special_characters": "The queried names contain special characters; those were ignored",
      "early_birth": "The birth date is too early",
      "early_death": "The death date happens before 1970"
    },
    "default_server_message": "The server is not currently not able to serve your request.",
    "csv_fields": {
      "gender": "gender",
      "surname": "surnames",
      "given": "given_names",
      "birth_date": "birth_date",
      "birth_place": "birth_place",
      "death_date": "death_date",
      "death_place": "death_place"
    },
    "search_export": "Export search results",

    "geographical_distribution": "Geographical distribution",
    "for_the_names": "For the names",
    "all_times": "all times",
    "place_found": "place",
    "places_found": "places",

    "tabs": {
      "results": "Results",
      "statistics": "Statistics"
    }
  }
}