{
    "common": {
        "is_plural": "function(c){return c > 1;}",
        "new": "Nouveau",
        "loading_ellipsis": "Chargement...",
        "please_wait": "Merci de patienter quelques instants.",
        "other_services": "Autres services",
        "beta_capital": "BÊTA",
        "help": "Aide",
        "close": "Fermer",
        "export": "3. Téléchargez votre éventail",
        "print_ellipsis": "Imprimer...",
        "download": "Choisissez le mode d'export",
        "none": "Aucun",
        "contact": "Contact",
        "news": "Nouveautés",
        "show_more_ellipsis": "Afficher plus...",
        "and": "et",
        "or": "ou",
        "no_result": "Aucun résultat",
        "previous": "Précédent",
        "next": "Suivant",
        "to": "à",
        "language": "Langue"
    },

    "home": {
        "title": "Outils et services généalogiques gratuits",
        "arbreomatic": {
            "image_alt": "Couverture Arbre-o-matic",
            "title": "<em>Genealogies</em>",
            "description": "Générateur d'éventail généalogique."
        },
        "insee": {
            "image_alt": "Couverture INSEE",
            "title": "Fichier des décès de l'INSEE",
            "description": "Recherchez dans la base des décès survenus depuis 1970."
        }
    },

    "arbreomatic": {
        "title": "Genealogies",
        "description": "Générateur d'éventail généalogique",
        "gedcom_file": "1. Chargez votre fichier GEDCOM",
        "privacy": "Vos données sont protégées&#8239;: tout se passe dans&#8239;votre&#8239;navigateur !",
        "special_characters": {
            "title": "Certains caractères ne s'affichent pas correctement ?",
            "text": "Vérifier lors de l'exportation depuis votre logiciel ou plateforme que l'encodage du fichier Gedcom est bien paramétré sur <strong>UTF-8</strong>. Cet outil <em>ne supporte pas</em> l'ASCII étendu."
        },
        "load_gedcom": "Choisissez votre fichier .ged",
        "or_try_sample": "ou cliquez ici pour utiliser notre fichier de test",
        "sample_files": "Fichiers Gedcom échantillon",
        "choose_sample_below": "Si vous ne possédez pas de fichier Gedcom ou bien que vous souhaitez tester le service, il est possible d'en charger un parmi la liste suivante&#8239;:",
        "sample_files_list": {
            "american_presidents": "Famille des présidents américains",
            "royal92": "Familles royales européennes (Royal92)",
            "shakespeare": "Famille Shakespeare",
            "bach": "Famille Bach"
        },
        "great_thanks_to": "Un grand merci à",
        "root": "2. Personnalisez votre éventail",
        "choose_root": "Choisissez la personne au centre de l'éventail",
        "formats": "Format disponible : PDF",
        "print_or_download": "Possibilité d'imprimer votre arbre ou d'en télécharger une copie dans le format souhaité",
        "vector_formats": "Formats vectoriels",
        "raster_formats": "Formats matriciels",
        "file_type_list": {
            "pdf_watermark": "PDF avec filigrane (téléchargement immédiat)",
            "pdf": "PDF sans filigrane (envoi par courriel en 5')",
            "svg": "Image SVG",
            "png_transparent": "PNG transparent",
            "png_white_background": "PNG avec fond blanc"
        },
        "click_to_load_ellipsis": "Cliquez ici pour charger un fichier Gedcom...",
        "or_drag_and_drop": "ou glissez-déposez un fichier",
        "zoom_in": "Agrandir",
        "zoom_out": "Diminuer",
        "zoom_reset": "Recentrer",
        "full_screen_toggle": "Plein Écran",
        "use_mouse": "Pour déplacer l'éventail : déplacer la souris tout en maintenant un clic gauche",
        "informations": "Informations",
        "generation_count": "Nbre de générations&#8239;:&#8239;",
        "dates_format": "Format des dates&#8239;:",
        "date_yyyy": "AAAA",
        "date_ddmmyyyy": "JJ/MM/AAAA",
        "display_invalid_dates": "Afficher les dates invalides",
        "places_format": "Format des lieux&#8239;:",
        "places_format_list": {
            "full": "Afficher le lieu complet",
            "city_only": "Afficher la ville uniquement",
            "nothing": "Ne pas afficher les lieux"
        },
        "display_marriages": "Mention des mariages&#8239;:&#8239;",
        "names_order": "Ordre des noms&#8239;:",
        "names_order_list": {
            "given_surname": "Prénom(s) puis patronyme(s)",
            "surname_given": "Patronyme(s) puis prénom(s)"
        },
        "names_to_display": "Prénoms à afficher&#8239;:",
        "names_to_display_list": {
            "all": "Tous",
            "first": "Premier seulement"
        },
        "substitute_missing_events": "Substituer les événements manquants",
        "substitute_missing_events_hint": "Utiliser le baptême lorsque la naissance n'est pas spécifiée",
        "recent_people": "Contemporains",
        "informations_to_hide": "Informations à masquer&#8239;:",
        "informations_to_hide_list": {
            "none": "Aucune",
            "events": "Événements seulement",
            "all_but": "Toutes sauf le nom de l'individu central",
            "all": "Toutes sans exception"
        },
        "affected_generations": "Générations concernées&#8239;:",
        "format": "Format",
        "display_empty_boxes": "Avec cases vides&#8239;:&#8239;",
        "fan_angle": "Éventail à&#8239;:&#8239;",
        "choose_an_angle": "Choisissez une valeur.",
        "chronology": "Chronologie",
        "adapt_text_layout": "Orientation dynamique des textes&#8239;:&#8239",
        "annotations": "Annotations",
        "primary_title": "Titre principal (facultatif)&#8239;:",
        "measurements": "Mesures",
        "title_title": "Titre",
        "title_size": "Taille du titre&#8239;:",
        "title_margin": "Espacement du titre&#8239;:",
        "strokes": "Tracés",
        "stroke_weight": "Épaisseur des traits&#8239;:",
        "box_sizes": "Taille des cases",
        "box_sizes_list": {
            "generation_1": "Génération 1&#8239;:",
            "generation_2_4": "Générations 2 à 4&#8239;:",
            "generation_5_8": "Générations 5 à 8&#8239;:",
            "generation_9_plus": "Génération 9 et au-delà&#8239;:"
        },
        "raster_size": "Taille du fichier matriciel",
        "width_pixels": "Largeur (pixels)&#8239;:",
        "colors": "Couleurs",
        "individual_box": "Case individu&#8239;:",
        "marriage_box": "Case mariage&#8239;:",
        "automatic_text_contrast": "Contraste automatique du texte",
        "dynamic_coloring": "Coloriage dynamique&#8239;:",
        "dynamic_coloring_list": {
            "disabled": "Désactivé",
            "gender": "Sexe",
            "generation": "Génération",
            "age_at_death": "Âge au décès",
            "age_at_marriage": "Âge au mariage",
            "birth_date": "Date de naissance",
            "birth_town": "Ville de naissance",
            "birth_department": "Département de naissance",
            "surname": "Patronyme",
            "can_sign": "Sait signer",
            "occupation": "Profession",
            "children_count": "Nombre d'enfants"
        },
        "color_list": {
            "color_1": "Couleur 1&#8239;:",
            "color_2": "Couleur 2&#8239;:"
        },
        "min_value": "Valeur minimale&#8239;:",
        "max_value": "Valeur maximale&#8239;:",
        "automatic_palette": "Palette automatique",
        "random_assignment": "Attribution aléatoire",
        "color_saturation": "Saturation",
        "color_value": "Lumière",
        "custom_palette": "Palette personnalisée (à venir)",

        "newsletter": "Lettre d'information",
        "get_informed": "Restez informé des dernières nouveautés&#8239;:",
        "email_address": "Courriel",
        "example_email": "adresse@exemple.fr",
        "subscribe": "S'abonner",
        "for_any_suggestion": "Pour toute suggestion de fonctionnalité, rapport de bug, ou autre&#8239;:",
        "a_contact_form_is_available": "un formulaire de contact se trouve ici",
        "feedback_is_appreciated": "Vos retours sont très appréciés !",

        "done_by": "Réalisé et hébergé par",
        "inspired_by": "Modèle inspiré de",
        "diagram_made_with": "Diagramme conçu avec",
        "printing_with": " ; impression avec",
        "interface_with": " ; interface avec",
        "to_be_used_with": "À utiliser avec un navigateur moderne",
        "source_code_on": "Code source sur GitHub",
        "an_error_occurred": "Une erreur est survenue",
        "your_browser_is_incompatible": "Votre navigateur n'est malheureusement pas compatible.",

        "cannot_read_this_file": "Impossible d'interpréter ce fichier",
        "no_individual_selected": "Aucune personne sélectionnée",
        "genealogy": "Généalogie",
        "genealogical_fan": "Éventail généalogique",
        "discover_fan": "Cliquez ici pour découvrir l'éventail généalogique"
    },

    "insee": {
        "title": "Fichier des décès de l'INSEE",
        "description": "Recherchez instantanément parmi 25 millions de fiches",
        "search_in": "Recherchez instantanément dans la base des décès enregistrés par l'INSEE depuis <strong>1970</strong>&#8239;:",
        "surname_hint": "Nom(s) (obligatoire)",
        "surname_required": "Veuillez spécifier au moins un nom",
        "name_hint": "Prénom(s)",
        "search": "Rechercher",
        "birth": "Naissance",
        "death": "Décès",
        "year_between": "Entre",
        "year_in": "En",
        "starting_year": "Année de début",
        "starting_short": "Début",
        "ending_year": "Année de fin",
        "ending_short": "Fin",
        "exact_year": "Année exacte",
        "exact_short": "Année",
        "increasing": "Croissant",
        "decreasing": "Décroissant",
        "reset": "Réinitialiser",
        "search_produced_warnings": "Votre recherche a produit les avertissements suivants&#8239;:",
        "permalink_to_this": "Permalien vers cette recherche",
        "exportation_only_available": "L'exportation n'est disponible que pour les recherches de moins de 100 résultats",
        "available_formats": "Formats disponibles",
        "csv_format": "Format CSV",
        "results_per_page": "Résultats par page&#8239;:",
        "try_different_query": "Essayez d'élargir vos critères de recherche",
        "person": {
            "gender": "Sexe",
            "surname": "Noms",
            "given": "Prénoms",
            "event": "Événement",
            "date": "Date",
            "place": "Lieu"
        },
        "server_message": "Message du serveur",
        "the_database_contains": "La base contient",
        "records": "fiches",
        "general_informations": "Informations générales",
        "informations": {
            "disclaimer": "Ce service utilise les données fournies par l'INSEE mais n'est en aucun cas affilié à l'institut.",
            "introduction": "Principe",
            "introduction_body": "Afin de rechercher une fiche il vous faudra entrer au moins un nom de famille. Les autres champs servent à affiner les résultats mais ne sont pas requis.",
            "names": "Noms et prénoms",
            "names_body": "L'ordre des noms et des prénoms n'a pas d'incidence sur la recherche. Ne sont retournées que les fiches qui contiennent tous les noms et prénoms recherchés (mais celles-ci peuvent en contenir d'autres).",
            "places": "Lieux",
            "places_body": "Vous pouvez aussi spécifier un lieu (commune, département, région ou pays), dans ce cas toutes les fiches possédant au moins un événement situé dans la zone géographique seront retournées. Les communes anciennes sont marquées entre parenthèses, suivies de la commune parent.",
            "dates": "Dates et tri",
            "dates_body": "Enfin, il est aussi possible de rechercher grâce à une date précise ou un intervalle (ouvert ou fermé). Les données sont automatiquement triées en fonction de la date de l'événement sélectionné.",
            "warnings": "Mises en garde",
            "warnings_body_1": "Cette base repose sur les données fournies par l'INSEE, celles-ci sont susceptibles de contenir des trous ou des erreurs. Il n'est pas utile de signaler les éventuelles erreurs.",
            "warnings_body_2": "L'accentuation des prénoms n'est pas nécessairement correcte.",
            "warnings_body_3": "Certains lieux n'ont pas pu être récupérés et ne sont par conséquent pas affichés."
        },
        "made_and_hosted_by": "Réalisé et hébergé par",
        "contact": "contact",
        "not_affiliated": "Non affilié à l'INSEE",
        "source_data": "source des données",
        "api": "API",
        "source_code_on": "Code source sur GitHub",
        "api_title": "Interface de programmation (API)",
        "api_can_be_used": "Le service peut également être utilisé au travers de son API, qui est décrite ici.",
        "generals": "Généralités",
        "endpoint_is": "Le domaine racine (endpoint) est le suivant&#8239;:",
        "results_are_returned": "Les résultats sont retournés au format json.",
        "no_authentication_required": "Il n'y a pas besoin de s'authentifier ; l'accès est libre et ne nécessite pas de jeton.",
        "soft_limitations": "Pour le bon fonctionnement des services il vous est demandé de ne pas abuser de l'API&#8239;: essayez de rester au dessous des 3600 requêtes par heure et par adresse IP.",
        "user_agent": "Privilégiez par ailleurs la définition d'un champ <code>User-Agent</code> explicite (même si cela n'est pas requis).",
        "records_querying": "Recherche de fiches",
        "records_querying_description": "Permet de lancer une recherche parmi les fiches individuelles.",
        "method": "Méthode",
        "method_fields": {
            "parameter": "Paramètre",
            "description": "Description",
            "value_type": "Type de valeur",
            "default_value": "Valeur par défaut"
        },
        "parameter_types": {
            "string": "Chaîne",
            "positive_integer": "Entier positif",
            "year": "Année",
            "integer_from": "Entier de",
            "required": "(paramètre requis)"
        },
        "method_persons": {
            "surname": "Nom(s) de famille",
            "given": "Prénom(s)",
            "place_id": "Identifiant du lieu",
            "event_type": "Type d'événement",
            "after_year": "Borne inférieure de l'année",
            "before_year": "Borne supérieure de l'année",
            "order": "Ordre de tri",
            "offset": "Décalage",
            "limit": "Limite"
        },
        "see_below": "&#8239;: voir plus bas.",
        "example": "Exemple&#8239;:",
        "places_querying": "Recherche de lieux",
        "places_querying_description": "Permet d'obtenir l'identifiant d'un lieu.",
        "method_places": {
            "search": "Recherche"
        },
        "geographical_stats": "Statistiques géographiques",
        "geographical_stats_description": "Permet d'obtenir des statistiques géographiques pour une recherche.",
        "time_stats": "Statistiques annuelles",
        "time_stats_description": "Permet d'obtenir des statistiques par année pour une recherche.",

        "none_selected_text": "Lieu (commune, département, région ou pays)",
        "no_place_found": "Aucun lieu trouvé",
        "place_kind": "Commune, département, région ou pays",
        "result": "résultat",
        "results": "résultats",
        "page": "Page",
        "of": "sur",
        "warnings": {
            "special_characters": "Les noms recherchés contiennent des caractères spéciaux ; ceux-ci ont été ignorés",
            "early_birth": "La date de naissance est trop reculée",
            "early_death": "La date de décès est antérieure à 1970"
        },
        "default_server_message": "Le serveur n'est actuellement pas en mesure de traiter votre requête.",
        "csv_fields": {
            "gender": "sexe",
            "surname": "noms",
            "given": "prenoms",
            "birth_date": "date_naissance",
            "birth_place": "lieu_naissance",
            "death_date": "date_deces",
            "death_place": "lieu_deces"
        },
        "search_export": "Export recherche",

        "geographical_distribution": "Répartition géographique",
        "for_the_names": "Pour les noms",
        "all_times": "toutes périodes confondues",
        "place_found": "lieu",
        "places_found": "lieux",

        "tabs": {
            "results": "Résultats",
            "statistics": "Statistiques"
        }
    }
}